# LayerBase

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jphilips/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jphilips/apigateway/config/: GatewayRoutesConfig.java
api-gateway/src/main/java/com/jphilips/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-dev.properties
api-gateway/src/test/java/com/jphilips/apigateway/: ApiGatewayApplicationTests.java
auth-service/: HELP.md  pom.xml
auth-service/src/main/java/com/jphilips/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/jphilips/auth/config/: FeignCallerHelper.java  RequestInterceptorConfig.java
auth-service/src/main/java/com/jphilips/auth/dto/: RegisterRequestDto.java
auth-service/src/main/java/com/jphilips/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application-dev.properties  application.properties  application.yml
auth-service/src/test/java/com/jphilips/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/jphilips/auth_service/: AuthServiceApplicationTests.java
services/1-api-gateway/: HELP.md  pom.xml
services/1-api-gateway/src/main/resources/: application-dev.properties  application.properties
services/2-auth-service/: HELP.md  pom.xml
services/2-auth-service/src/main/resources/: application-dev.properties  application.properties  application.yml
services/3-user-details-service/: pom.xml
services/3-user-details-service/src/main/resources/: application.properties  logback-spring.xml
services/4-analytics-service/: pom.xml
services/4-analytics-service/src/main/resources/: application.properties
services/5-email-service/: pom.xml
services/5-email-service/src/main/resources/: application.properties
services/analytics-service/: pom.xml
services/analytics-service/src/main/resources/: application.yml
services/api-gateway/: pom.xml
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: pom.xml
services/email-service/: HELP.md  pom.xml
services/email-service/src/main/resources/: application.yml
services/user-details-service/: pom.xml
services/user-details-service/src/main/resources/: application.yml
shared/: pom.xml
shared/shared-domain/: pom.xml
shared/shared-spring/: pom.xml
shared/shared-spring-kafka/: pom.xml
shared/shared-spring-kafka/src/main/java/com/jphilips/shared/spring/kafka/: KafkaAutoConfiguration.java
shared/shared-spring-kafka/src/main/java/com/jphilips/shared/spring/kafka/config/: KafkaConfig.java  KafkaTopics.java
shared/shared-spring-kafka/src/main/java/com/jphilips/shared/spring/kafka/dto/: AppEvent.java  BasePayload.java
shared/shared-spring-kafka/src/main/java/com/jphilips/shared/spring/kafka/dto/payload/: EmailOtpPayload.java  UserLoggedInPayload.java  UserRegisteredPayload.java
shared/shared-spring-kafka/src/main/java/com/jphilips/shared/spring/kafka/enums/: EventType.java
shared/shared-spring-kafka/src/main/java/com/jphilips/shared/spring/kafka/logging/: KafkaListenerMdcAspect.java
shared/shared-spring-kafka/src/main/java/com/jphilips/shared/spring/kafka/service/: DLTHandler.java  EventPublisher.java
shared/shared-spring-redis/: pom.xml
shared/shared-spring/src/main/java/com/jphilips/shared/config/: SharedAutoConfiguration.java
shared/shared-spring/src/main/java/com/jphilips/shared/spring/: SharedAutoConfiguration.java
shared/shared-spring/src/main/java/com/jphilips/shared/spring/config/: FeignCaller.java  KafkaConfig.java  RequestInterceptorHandler.java
shared/shared-spring/src/main/java/com/jphilips/shared/spring/exception/: BaseExceptionHandler.java  ErrorCodeAdapter.java  ExceptionResponseBuilder.java
shared/shared-spring/src/main/java/com/jphilips/shared/spring/filter/: MDCLoggingFilterConsumer.java
shared/shared-spring/src/main/java/com/jphilips/shared/spring/kafka/config/: KafkaConfig.java
shared/shared-spring/src/main/java/com/jphilips/shared/spring/kafka/service/: DLTHandler.java  EventPublisher.java
shared/shared-spring/src/main/java/com/jphilips/shared/spring/kafka/util/: KafkaTopics.java
shared/shared-spring/src/main/java/com/jphilips/shared/spring/logging/: KafkaListenerMdcAspect.java  ServiceMethodLoggerAspect.java
shared/shared-spring/src/main/java/com/jphilips/shared/spring/redis/config/: RedisConfig.java
shared/shared-spring/src/main/java/com/jphilips/shared/spring/redis/service/: RedisHelper.java
shared/shared-spring/src/main/java/com/jphilips/shared/spring/redis/util/: CacheKeys.java
shared/shared-spring/src/main/java/com/jphilips/shared/spring/util/: EventPublisher.java  KafkaTopics.java  ObjectMapperHandler.java  PagedResponse.java
shared/shared-spring/src/main/resources/: application.yml  shared-logback.xml
shared/shared-spring/src/main/resources/common/: application-dev.properties
shared/shared-spring/src/main/resources/config/: application-common-dev.properties
shared/shared-spring/src/main/resources/config/analytics-service/: application-analytics-dev.properties
shared/shared-spring/src/main/resources/config/api-gateway/: application-gateway-default.properties  application-gateway-dev.properties
shared/shared-spring/src/main/resources/config/auth-service/: application-auth-dev.properties
shared/shared-spring/src/main/resources/config/email-service/: application-email-dev.properties
shared/shared-spring/src/main/resources/config/user-details-service/: application-user-details-dev.properties
shared/src/main/resources/: ValidationMessages.properties  logback-spring.xml
user-details-service/: HELP.md  pom.xml
user-details-service/src/main/java/com/jphilips/userdetails/: UserDetailsServiceApplication.java
user-details-service/src/main/resources/: ValidationMessages.properties  application-dev.properties  application.yml
user-details-service/src/test/java/com/jphilips/userdetails/: UserDetailsServiceApplicationTests.java
(+269 files in other folders)
