spring.application.name=API Gateway
server.port=8080

AUTH_SERVICE_URI=http://localhost:8081
USER_DETAILS_SERVICE_URI=http://localhost:8082

# Kafka bootstrap server
app.kafka.server=localhost:9094

# Custom application-specific Kafka topics
app.kafka.topics.user-events=user-events
app.kafka.topics.auth-events=auth-events
